<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" Id="7ba833e9-2fd5-4e8e-8b8a-f941dd43a22f" absoluteBounds="0, 0, 11, 8.5" name="CloudFoundrySectionDesigner">
  <configurationSectionModelMoniker Id="fe3fc0b9-36cd-404c-8c6b-49c6d0ea824d" />
  <nestedChildShapes>
    <configurationSectionShape Id="7d9db7f2-5614-4512-848a-0126062773e5" absoluteBounds="4.5, 1.375, 1.5, 1.2110807291666665" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationSectionMoniker name="/fe3fc0b9-36cd-404c-8c6b-49c6d0ea824d/UhuruSection" />
      <nestedChildShapes>
        <elementListCompartment Id="eee6c847-94f0-4b8b-a1be-adac65f9b830" absoluteBounds="4.515, 1.7850000000000001, 1.4700000000000002, 0.2493896484375" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="566e2c47-0537-4721-9c1b-4d22307b76ae" absoluteBounds="4.515, 2.0443896484375, 1.4700000000000002, 0.44169108072916663" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementPropertyHasTypeConnector edgePoints="[(4.5 : 2.01179036458333); (4 : 2.01179036458333)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="7d9db7f2-5614-4512-848a-0126062773e5" />
            <configurationElementShapeMoniker Id="f8885fbf-4f33-4501-ae50-4d3d2909987e" />
          </nodes>
        </elementPropertyHasTypeConnector>
      </nestedChildShapes>
    </configurationSectionShape>
    <configurationElementShape Id="f8885fbf-4f33-4501-ae50-4d3d2909987e" absoluteBounds="2.5, 0.5, 1.5, 5.057109375" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/fe3fc0b9-36cd-404c-8c6b-49c6d0ea824d/DEAElement" />
      <nestedChildShapes>
        <elementListCompartment Id="42f2ae75-57b3-4b4a-8018-01d15dc705ca" absoluteBounds="2.515, 0.91000000000000014, 1.4700000000000002, 3.7108154296875" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0d1e7c8c-82c1-4eee-8ffb-1f4ea52ea39d" absoluteBounds="2.515, 4.6308154296875, 1.4700000000000002, 0.8262939453125" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementPropertyHasTypeConnector edgePoints="[(2.5 : 2.7593896484375); (2 : 2.7593896484375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationElementShapeMoniker Id="f8885fbf-4f33-4501-ae50-4d3d2909987e" />
            <configurationElementCollectionShapeMoniker Id="5f9c9c1d-2539-4244-8c8a-6f9f8612b449" />
          </nodes>
        </elementPropertyHasTypeConnector>
        <elementPropertyHasTypeConnector edgePoints="[(2.5 : 2.04219482421875); (2 : 2.04219482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationElementShapeMoniker Id="f8885fbf-4f33-4501-ae50-4d3d2909987e" />
            <configurationElementShapeMoniker Id="63617304-c78c-409f-a7ae-5d7da9b24ffb" />
          </nodes>
        </elementPropertyHasTypeConnector>
        <elementPropertyHasTypeConnector edgePoints="[(4 : 1.42524251302083); (4.5 : 1.42524251302083)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationElementShapeMoniker Id="f8885fbf-4f33-4501-ae50-4d3d2909987e" />
            <configurationElementShapeMoniker Id="0caab670-927f-44ef-9a16-f117c095e312" />
          </nodes>
        </elementPropertyHasTypeConnector>
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementCollectionShape Id="5f9c9c1d-2539-4244-8c8a-6f9f8612b449" absoluteBounds="0.5, 2.25, 1.5, 1.018779296875" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementCollectionMoniker name="/fe3fc0b9-36cd-404c-8c6b-49c6d0ea824d/StackCollection" />
      <nestedChildShapes>
        <elementListCompartment Id="36d42bb0-0471-4e56-89fd-251a7ae5fcaa" absoluteBounds="0.515, 2.66, 1.4700000000000002, 0.2493896484375" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b603286f-7498-426c-b137-28c66529cb48" absoluteBounds="0.515, 2.9193896484375, 1.4700000000000002, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementCollectionShape>
    <configurationElementShape Id="98c79d9a-5763-496f-a02a-53140408bf7c" absoluteBounds="0.5, 4, 1.5, 1.7879850260416665" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/fe3fc0b9-36cd-404c-8c6b-49c6d0ea824d/UhuruFSElement" />
      <nestedChildShapes>
        <elementListCompartment Id="40dc73d6-6824-4d86-9d54-10c326d0e926" absoluteBounds="0.515, 4.41, 1.4700000000000002, 1.0185953776041665" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="92302b6d-eda4-4112-a9bc-2edaa97c1867" absoluteBounds="0.515, 5.4385953776041669, 1.4700000000000002, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementShape Id="3183cf25-f6c0-4d21-a84c-bc9b7cfb59f0" absoluteBounds="6.375, 1, 1.5, 1.211080729166667" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/fe3fc0b9-36cd-404c-8c6b-49c6d0ea824d/StackElement" />
      <nestedChildShapes>
        <elementListCompartment Id="e7598065-7788-4c6a-b5c9-5c416bac7b09" absoluteBounds="6.39, 1.4100000000000001, 1.4700000000000002, 0.44169108072916663" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2d8794db-0d94-478c-a76d-49e9064513e5" absoluteBounds="6.39, 1.8616910807291669, 1.4700000000000002, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementCollectionShape Id="a45e249b-3541-4a48-8629-9f034b8e573c" absoluteBounds="5.5, 4.5, 1.5, 1.2110807291666665" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementCollectionMoniker name="/fe3fc0b9-36cd-404c-8c6b-49c6d0ea824d/SupportedVersionsCollection" />
      <nestedChildShapes>
        <elementListCompartment Id="da879e6b-b863-4fcf-95b5-e954e075ded0" absoluteBounds="5.5150000000000006, 4.91, 1.4700000000000002, 0.44169108072916663" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="38f02004-b0e3-40f2-99ca-2d864d2bdfed" absoluteBounds="5.5150000000000006, 5.3616910807291669, 1.4700000000000002, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementCollectionShape>
    <configurationElementShape Id="ca63c724-8d67-4ac4-9f93-506aa49d52ab" absoluteBounds="0.5, 3.125, 1.5, 1.2110807291666665" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/fe3fc0b9-36cd-404c-8c6b-49c6d0ea824d/SupportedVersionElement" />
      <nestedChildShapes>
        <elementListCompartment Id="364db240-8186-4376-a377-39b87177408c" absoluteBounds="0.515, 3.535, 1.4700000000000002, 0.44169108072916663" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cbf0c4f8-4391-4c6c-83ee-f8c644aee1b2" absoluteBounds="0.515, 3.9866910807291669, 1.4700000000000002, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementShape Id="63617304-c78c-409f-a7ae-5d7da9b24ffb" absoluteBounds="0.5, 1.375, 1.5, 1.9802864583333331" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/fe3fc0b9-36cd-404c-8c6b-49c6d0ea824d/DirectoryServerElement" />
      <nestedChildShapes>
        <elementListCompartment Id="f4a6f801-ce0a-4b95-aede-9cc70ea64695" absoluteBounds="0.515, 1.7850000000000001, 1.4700000000000002, 1.210896809895833" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="99ae99c8-5b40-4105-8e49-a6a1d80e59ab" absoluteBounds="0.515, 3.005896809895833, 1.4700000000000002, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementShape Id="0caab670-927f-44ef-9a16-f117c095e312" absoluteBounds="4.5, 0.5, 1.5, 1.787985026041667" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/fe3fc0b9-36cd-404c-8c6b-49c6d0ea824d/StagingElement" />
      <nestedChildShapes>
        <elementListCompartment Id="ee8cd058-95d2-4a5e-9dc9-9d5d55ed7d01" absoluteBounds="4.515, 0.91, 1.4700000000000002, 1.0185953776041665" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c9b53918-f05e-485b-8839-3dd3d4a18a5e" absoluteBounds="4.515, 1.9385953776041667, 1.4700000000000002, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementCollectionHasItemTypeConnector edgePoints="[]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="c2b30fd0-a8b8-4b9f-abe5-fd8447c1f53e">
      <relativeChildShapes />
      <nodes>
        <configurationElementCollectionShapeMoniker Id="5f9c9c1d-2539-4244-8c8a-6f9f8612b449" />
        <configurationElementShapeMoniker Id="3183cf25-f6c0-4d21-a84c-bc9b7cfb59f0" />
      </nodes>
    </configurationElementCollectionHasItemTypeConnector>
    <configurationElementCollectionHasItemTypeConnector edgePoints="[(6.25 : 4.5); (6.25 : 3.73054036458333); (4.25 : 3.73054036458333); (4.25 : 5.807109375); (2.375 : 5.807109375); (2.375 : 3.73054036458333); (2 : 3.73054036458333)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="c2b30fd0-a8b8-4b9f-abe5-fd8447c1f53e">
      <relativeChildShapes />
      <nodes>
        <configurationElementCollectionShapeMoniker Id="a45e249b-3541-4a48-8629-9f034b8e573c" />
        <configurationElementShapeMoniker Id="ca63c724-8d67-4ac4-9f93-506aa49d52ab" />
      </nodes>
    </configurationElementCollectionHasItemTypeConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>